# Botools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/top/htext/botools/: BotCommands.java  BotCommandsRegister.java  Botools.java
src/main/java/top/htext/botools/botools/: Botools.java
src/main/java/top/htext/botools/botools/client/: BotoolsClient.java
src/main/java/top/htext/botools/botools/commands/: BotoolsCommand.java
src/main/java/top/htext/botools/botools/config/: BotConfig.java  BotConfigManager.java
src/main/java/top/htext/botools/botools/suggestions/: BotSuggestionProvider.java
src/main/java/top/htext/botools/client/: BotoolsClient.java
src/main/java/top/htext/botools/commands/: BotoolsCommand.java
src/main/java/top/htext/botools/config/: BotConfig.java  BotConfigManager.java
src/main/java/top/htext/botools/suggestions/: BotSuggestionProvider.java
src/main/kotlin/top/htext/botools/: BotCommandRegister.kt  Botools.kt  BotoolsCommands.kt
src/main/resources/: botools.mixins.json  fabric.mod.json
src/main/resources/assets/botools/lang/: en_us.json  zh_cn.json
