# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.9
	maven_group = top.htext
	archives_base_name = Botools

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.42.0+1.16
	carpet_core_version=1.4.44+v210714
