org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.12

# Fabric api
fabric_version=0.46.1+1.17

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=top.htext
archives_base_name=botools

# Dependencies
carpet_core_version=1.4.57+v220119